<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #EEE;
                font-family: 'Roboto', sans-serif;
                
            }

            h1,h2,h3,h4,h5{
                color: #11999E;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            p{
              margin: 0 auto;
              line-height: 1.5rem;
            }

            #container{
                max-width: 1000px;
                background-color: #E4F9F5;
                margin: 0 auto;
                padding: 5px;
            }



           /* header style starts here */

            .profile-image{
                height: 120px;
                width: 100px;
                border: 3px solid white;
                border-radius: 50%;
                float: left;
               
            }

            .header-bio{
                margin-top: 30px;
                float: left;
                padding: 0 20px;
                
            }
            .header-contact{
                float: right;
                
            }
            .header-contact a{
                text-decoration: none;
                color: teal;
                font-weight: bold;
            }

            .header-contact a:hover{
                text-decoration: underline;
                color: tomato;
            }

              /* header style ends here */

            .clear-div{
                clear: both;
            }

            hr{
                border: 3px solid black;
                width: 100%;
                margin: 20px auto;
                border-bottom: none;
            }

            .left-div{
                float: left;
                width: 30%;
            }

            .right-div{
                float: left;
                width: 70%;
            }

          

            .common-hr{
                border: solid black 1px;
                border-bottom: none;
                width: 100%;
                margin: 20px auto;
            }

            .edu-template-left{
                float: left;
                width: 50%;
            }
            .edu-template-right{
                float: right;
                width: 50%;
            }

            .bottom-container{
                background-color: black;
                text-align: center;
                padding: 10px;

            }
            .bottom-container a{
                color: white;
                text-decoration: none;
                margin: 20px;
            }

            .bottom-container p{
                color: white;
                margin-top: 20px;
            }



    </style>
</head>
<body>
    
    <div id="container">

        <!-- header start  -->
        <header> 
            <img class="profile-image" src="IMG/Untitled-1.jpg" alt="anisul_islam">

            <div class="header-bio">
                <h1>MINHAZ AREFIN</h1>
                <h3>Web designer & Manpower Reprentative</h3>
            </div>

           <div class="header-contact">
                <p>&#128231; <a href="mailto:mi.arefin@gmail.com" target="blank">mi.arefin@gmail.com </a></p>
                <p>&#127760; <a href="https://www.alamoverseas.com" target="blank">www.alamoverseas.com</a></p>
                <p>&#128222; <a href="tel:+8801618193330" target="blank">+880-16181-93330</a></p>
           </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>
     

        <!-- main start  -->
        <main>
    
            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h3>PERSONAL INFORMATION</h3>
                    </div>
                    <div class="right-div">
                        <p>
                            Present Address: 70/B, Fatema villa,Purana Paltan Lane,Dhaka-1000 <br>
                            Sex: Male <br>
                            Date of Birth: 01/02/1997 <br>
                            Nationality: Bangladeshi
                        
                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       <h4>Graphics Designer</h4> 
                       <h5>01/01/2016–30/12/2016</h5>
                        Sheba Consultancy <br>
                        70/B, Fatema villa,Purana Paltan Lane,Dhaka-1000 <br>
                        <ul>
                            <li>
                                Creating graphics
                            </li>
                            <li>Tracking presenting the information</li>
                             <br>
                        
                        </ul>


                        <h4>Computer Operator</h4> 
                        <h5>01/01/2017–30/01/2018</h5>
                        Iftey overseas limited <br>
                        2/f, Green tower,Kakrail,Dhaka-1000<br>
                        <ul>
                            <li>As a Typist & Manpower Representavie</li>
                            <li>Preparing files for Manpower Export</li>
                        
                        </ul>


                        
                        <h4>Web designer,Computer Operator & Manpower Representavie</h4> 
                        <h5>01/02/2018–Present</h5>
                        Alam Overseas Limited <br>
                        55,Azad Center ,Floor-7F, Purana Paltan, Dhaka-1000<br>
                        <ul>
                            <li>Planning, preparing and delivering Passport to clients.</li>
                            <li>Visa Processing </li>
                            <li>Air Ticketing</li>
                            <li>Manpower Export</li> <br>
                        </ul>


                        <h4>Youtuber</h4> 
                        <h5>01/08/2013–Running</h5>
                        1000 Online Subscribers <br>
                        50+ Videos on Travelling<br>
                        <a href="blank" target="blank">MINHAZ AREFIN</a><br><br>
                    </div>
                </div>
            </section>
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION AND TRAINING</h3>
                    </div>
                    <div class="right-div">
                      
                        <div class="edu-template-left">
                            <h4>Honors in Marketing</h4>
                            <h5>2016-2021</h5>
                            Tejgaon College University <br>
                            
                            <a href="https://www.nu.edu.bd.fi/" target="blank">https://www.nu.edu.bd</a> <br><br>
                        </div>
                        <div class="edu-template-right">
                            <h4>HSC</h4>
                            <h5>2013-2015</h5>
                            Dhaka Commerce College <br>
                            Result: A (4.67/5.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>SSC</h4>
                            <h5>2012-2013</h5>
                            Bhimpur M.L. High School <br>
                            Result: A (4.38/5.00) <br><br>
                        </div>

                        

                    
                    </div>  
                </div>
            </section>
            <!-- Education and Training section end here  -->


            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- Communication Skills section starts here  -->
            <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent Managerial skills</li>
                            <li>Outstanding communication skills</li>
                        </ul>                       
                        
                    </div>
                </div>
            </section>

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- Job related Skill section starts here  -->
            <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
            
                            <li>Excellent command overHTML, CSS, Bootstrap, Python, JavaScript,
                                Jquery, GitHub</li>
                            <li>Excellent knowledge on MS Word, Ms excel,Graphic Design,Photoshop,Illustrator</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section>

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">

            
          
            <div class="clear-div"></div>
            <hr class="common-hr">

            <!-- IELTS section starts here  -->
            <section id="ielts-section">
                <div class="content">
                    <div class="left-div">
                        <h3>IELTS SCORE</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li> <strong>IELTS 6.5 (Speaking-7.5, Listening-6, Writing-6, Reading-6)</strong> </li>
                        </ul>                   
                        
                    </div>
                </div>
            </section>

            <!-- IELTS section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">



        </main>
        <!-- header end  -->
    

        <div class="clear-div"></div>
           

        <!-- footer start  -->
        <footer class="bottom-container">
    
            <a href="#container">Home</a>
            <a href="https://www.facebook.com/" target="blank">Facebook</a>
            <a href=" http://www.youtube.com" target="blank">YouTube</a>
            <a href="http://www.Alamoverseas.com/" target="blank">Website</a>
            <a href=" https://github.com/minhaz-beep" target="blank">GitHub</a>           
            <p>Copyright &copy; Minhaz Arefin</p>
    
        </footer>
        <!-- footer end  -->


    </div>                 
    
</body>
</html>